<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="cleartype"       content="on">
  <meta name="description"           content="A casa do Hardstyle no Brasil. Confira os lançamentos diários e nosso podcast com as novidades semanais mixadas pelo DJ Adriano Fernandes">
  <meta name="keywords"              content="hardstyle q-dance hard dance">
  <meta name="fragment"              content="!" />

  <!-- facebook metatags -->
  <meta property="fb:app_id"      content="236268289827601">
  <meta property="og:title"       content="Harddance.com.br">
  <meta property="og:url"         content="http://harddance.com.br">
  <meta property="og:image"       content="http://harddance.com.br/app/assets/images/hd-share-fb.jpg">
  <meta property="og:description" content="A casa do Hardstyle no Brasil. Confira os lançamentos diários e nosso podcast com as novidades semanais mixadas pelo DJ Adriano Fernandes">
  <meta property="og:site_name"   content="Harddance.com.br">
  <meta property="og:type"        content="website">

  <title>Harddance.com.br</title>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-64315904-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <main id="hd"></main>
</body>
</html>
